server.port = 8081

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
jwt.secret="APROR"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@sfuit.in
spring.mail.password=jenoxwafoerxqpkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true